# transactionapi

./: README.md
CustomerTransaction/: build.gradle  data_account.csv  data_branch.csv  data_transaction.csv  settings.gradle
CustomerTransaction/src/main/java/com/kakaopaysec/transaction/: Application.java
CustomerTransaction/src/main/java/com/kakaopaysec/transaction/config/: QuerydslConfig.java
CustomerTransaction/src/main/java/com/kakaopaysec/transaction/controller/: TransactionController.java
CustomerTransaction/src/main/java/com/kakaopaysec/transaction/entity/: Account.java  Branch.java  Transaction.java  TransactionKeys.java
CustomerTransaction/src/main/java/com/kakaopaysec/transaction/info/: BranchInfo.java  BranchParam.java  BranchSumAmountResult.java  KakaoErrorCode.java  MaxAmountDTO.java  MaxResult.java  NoTransactionResult.java
CustomerTransaction/src/main/java/com/kakaopaysec/transaction/repository/: AccountRepository.java  BranchRepository.java  TransactionRepository.java  TransactionRepositoryImpl.java
CustomerTransaction/src/main/java/com/kakaopaysec/transaction/service/: TransactionService.java  TransactionServiceImpl.java
CustomerTransaction/src/main/resources/: application.yml  data-h2.sql
CustomerTransaction/src/test/java/com/kakaopaysec/transaction/: ApplicationTests.java  ControllerTests.java  RepositoryTests.java
